<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100" height="150" gap="1">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			import org.avManager.events.ActressEvent;
			import org.avManager.model.ActressManager;
			import org.avManager.model.data.ActressData;
			
			[Bindable]
			private var _actressData:ActressData;
			
			public function set actressData(value:ActressData):void
			{
				_actressData = value;
			}

			public function get actressData():ActressData
			{
				return _actressData;
			}

			protected function onDelHandler(event:MouseEvent):void
			{
				event.stopImmediatePropagation();
				if(_actressData){
					Alert.show("要删除" + _actressData.name + "嘛?", "", Alert.YES | Alert.NO, this.parent as Sprite, onAlertHandler, null, Alert.YES);
				}
			}
			
			private function onAlertHandler(event:CloseEvent):void{  
				if (event.detail == Alert.YES){
					ActressManager.instance.deleteActress(_actressData.id, function():void{
						dispatchEvent(new ActressEvent(ActressEvent.DELETED));
					});
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Group width="100" height="100">
		<s:Image width="100" height="100" source="{_actressData.portrait}"/>
		<s:HGroup width="100%" height="24" horizontalAlign="right">
			<s:Button label="X" width="28" click="onDelHandler(event)"/>
		</s:HGroup>
	</s:Group>
	<s:Label text="{_actressData.name}" width="100%" height="24" verticalAlign="middle" textAlign="center"/>
	<s:Label text="{'评分:' + _actressData.score.toString()}" width="100%" height="24" verticalAlign="middle" textAlign="center"/>
</s:VGroup>
