<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="1200" height="800" creationComplete="onCreationCompleteHandler(event)" xmlns:classification="org.avManager.view.classification.*"
					   closing="onCloseHandler(event)" xmlns:video="org.avManager.view.video.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			
			import org.avManager.events.ClassificationEvent;
			import org.avManager.model.ClassificationManager;
			import org.avManager.model.SQLiteManager;
			import org.avManager.model.VideoManager;
			import org.avManager.view.UIManager;
			
			private function onCreationCompleteHandler(event:FlexEvent):void
			{
				const appXML:XML = NativeApplication.nativeApplication.applicationDescriptor;
				var ns:Namespace = appXML.namespace();
				this.title = 'AVManager ' + String(appXML.ns::versionNumber);
				// 初始化视图
				UIManager.instance.init(this);
				_classification.addEventListener(ClassificationEvent.SELECTED, onClassificationSelected);
				
				// 初始化数据
				SQLiteManager.instance.init(File.applicationDirectory.resolvePath("av.db"), this.onSqlInited);
			}
			
			private function onSqlInited():void{
				ClassificationManager.instance.init();
				VideoManager.instance.init();
			}
			
			protected function onCloseHandler(event:Event = null):void
			{
				if(event) event.preventDefault();
				VideoManager.instance.save(saveClassification);
			}
			
			private function saveClassification():void{
				ClassificationManager.instance.save(exitApp);
			}
			
			private function exitApp():void{
				NativeApplication.nativeApplication.exit();
			}
			
			private function onMenuBarClicked(event:MenuEvent):void {
				this.doFun(event.item.@type.toString());
			}
			
			private function doFun(funName:String):void{
				switch(funName){
					case "new":
						//						onShowVideoDetailFrame(null);
						UIManager.instance.showVideoDetailFrame();
						break;
					case "open":
						//						this.openTorrentDir();
						break;
					case "spiderAll":
						//						VideoManager.instance.spiderAll();
						break;
					case "actressLib":
						//						onShowActressFrame();
						break;
					case "about":
						UIManager.instance.showAbout();
						break;
					case "exit":
//						NativeApplication.nativeApplication.exit();
						onCloseHandler();
						break;
				}
			}
			
			protected function onClassificationSelected(event:ClassificationEvent):void
			{
				this._videoPreviewContainer.updateVideoList(VideoManager.instance.getVideoDataListByClassification(event ? event.classificationName : null));
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:XMLList id="menuData">
			<node label="文件">
				<node label="新建" type="new"/>
				<node label="导入" type="open"/>
				<node type="separator"/>
				<node label="退出" type="exit"/>
			</node>
			<node label="编辑">
				<node label="批更新" type="spiderAll"/>
			</node>
			<node label="帮助">
				<node label="关于" type="about"/>
			</node>
		</fx:XMLList>		
		<fx:XMLList id="toolBarData">
			<node label="批更新" name="spiderAll"/>
			<node label="演员库" name="actressLib" />
		</fx:XMLList>
	</fx:Declarations>
	<s:VGroup id="_menuBar" width="100%" height="100%" horizontalAlign="left">
		<mx:MenuBar width="100%" height="30" change="onMenuBarClicked(event)"
					dataProvider="{menuData}" labelField="@label"/>
		<!--
		<mx:ToolBar id="toolBar" width="100%" height="30">
		<mx:Repeater id="_toolBarRepeater" width="100%" height="100%" dataProvider="{toolBarData}">
		<s:Button click="onToolBarlickHandler(event)" label="{_toolBarRepeater.currentItem.@label}" name="{_toolBarRepeater.currentItem.@name}" icon="/assets/test.png" toolTip="{_toolBarRepeater.currentItem.@label}"/>
		</mx:Repeater>
		</mx:ToolBar>
		-->
		<s:HGroup width="100%" height="100%">
			<classification:Classification width="200" height="100%" id="_classification"/>
			<video:VideoPreviewContainer width="100%" height="100%" id="_videoPreviewContainer"/>
			<!--
			<selector:GenresSelector id="_genresSelector" width="200" height="100%"/>
			<s:Group width="100%" height="100%">
			<videoContainer:VideoContainer id="_videoContainer" width="100%" height="100%"/>
			<s:VGroup width="100%" height="100%" id="_actressContainer" visible="false">
			<actressContainer:ActressDetail width="100%" height="200" id="_actressDetail"/>
			<videoContainer:VideoContainer id="_actressVideoContainer" width="100%" height="100%"/>
			</s:VGroup>
			</s:Group>
			-->
		</s:HGroup>
	</s:VGroup>
</s:WindowedApplication>